# Generated by Django 3.0.3 on 2020-04-12 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mystatus',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='mystatus',
            name='status',
            field=models.CharField(max_length=3000),
        ),
    ]
