# Generated by Django 3.0.3 on 2020-04-13 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0002_auto_20200412_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='mystatus',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
